@import "bootstrap.less";
@font-face {
    font-family: 'Binary Office';
    src: url('../fonts/ocra-webfont.eot');
    src: url('../fonts/ocra-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/ocra-webfont.woff') format('woff'),
         url('../fonts/ocra-webfont.ttf') format('truetype'),
         url('../fonts/ocra-webfont.svg#ocramedium') format('svg');
    font-weight: normal;
    font-style: normal;
}
@boigreen: #82BA00;
@boigrey: #5A5A5A;
@bodybg: #E2E4E5;
.logofont() {
    font-family: 'Binary Office';
}
.logofontnormal {
    .logofont();
	color: @boigrey;
}
.teleform-logotype() {
    font-family:'Times New Roman';
    font-variant: small-caps;
    text-transform: capitalize;
    font-size:50pt;
}
.logotype {
    .logofont();
	-webkit-transform: scale(1,1.3) skew(-8deg, 0deg);
	-moz-transform: scale(1,1.3) skew(-8deg, 0deg);
	-o-transform: scale(1,1.3) skew(-8deg, 0deg);
	-ms-transform: scale(1,1.3) skew(-8deg, 0deg);
   	transform: scale(1,1.3) skew(-8deg, 0deg);
    text-transform:uppercase;
    letter-spacing:-1px;
    word-spacing:-14px;
    color: @boigrey;
	span:first-child {
		color: @boigreen;
	}
}
.teleform {
    .teleform-logotype();
}
/*Main style*/
body {
    background: @bodybg;
}
/* header and navigation */
.navbar-toggle {
  background: @boigreen;
}
.navbar-default{
  border-top: medium solid @boigreen;
  border-bottom: thin solid darken(@bodybg, 10%); 
  background: #E2E4E5;	  
}
.content {
	a {
		color: @boigreen;
	}
	a:hover {
		color: darken(@boigreen, 10%);
		text-decoration: none;
	}
	margin-top: 5em;
}
/*article*/
article {	
    .make-row();

    section.main {
        .make-sm-column(9);
		.pager a {
			background: @boigreen;
			color: #fff;
		}
		.pager a:hover {
				background: darken(@boigreen, 10%);
		}
		
    }

    aside {
        .make-sm-column(3);		
    }
}       
/* Categories style*/
.categories {
    color: @boigreen;
} 
/* Tags style */
.tags {
    ul {
        margin: 0;
        padding: 0;
        list-style: none;
    }
    li { 
        margin: 0.7em 0 0.7em 0;
    }
    li, a {
        float:left;
	    height:24px;
	    line-height:24px;
	    position:relative;
	    font-size:11px;
    }
    a {
        .logofont();
	    margin-left:20px;
	    padding:0 10px 0 12px;
	    background:@boigreen;
	    color:#fff;
	    text-decoration:none;
	    -moz-border-radius-bottomright:4px;
	    -webkit-border-bottom-right-radius:4px;	
	    border-bottom-right-radius:4px;
	    -moz-border-radius-topright:4px;
	    -webkit-border-top-right-radius:4px;	
	    border-top-right-radius:4px;	
	}
    a:before{
	    content:"";
	    float:left;
	    position:absolute;
	    top:0;
	    left:-12px;
	    width:0;
	    height:0;
	    border-color:transparent @boigreen transparent transparent;
	    border-style:solid;
	    border-width:12px 12px 12px 0;		
	}
    a:after{
	    content:"";
	    position:absolute;
	    top:10px;
	    left:0;
	    float:left;
	    width:4px;
	    height:4px;
	    -moz-border-radius:2px;
	    -webkit-border-radius:2px;
	    border-radius:2px;
	    background:#fff;
	    -moz-box-shadow:-1px -1px 2px #004977;
	    -webkit-box-shadow:-1px -1px 2px #004977;
	    box-shadow:-1px -1px 2px #004977;
	} 
}
.tags a span {
	vertical-align: super;
	font-size: 0.8em;
}
.categories a span {
	vertical-align: super;
	font-size: 0.8em;
}
 